<!DOCTYPE html>
<html>
<head>
	<title>Worst Movies of 2017</title>
<style type="text/css">
	body{background-image:url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	}
	
	h1{
		font-family: Arial;
		font-size: 50px;
		color: #040404;
		background-color: #3BAAF3;
	}

	table{
		background-color: #3BAAF3;
		margin: auto;
		border-collapse: collapse;
	}

	th{
		font-family: georgia;
		color: purple;
		border-bottom: 4px solid blue;
		border-top: 4px solid blue;
		border-left: 4px solid blue;
		border-right: 4px solid blue;
	}

	td{
		font-family: georgia;
		padding: 15px;
		border-bottom:4px solid blue;
		border-left:4px solid blue;
		border-right:4px solid blue;
	}
    td:hover{
    	background-color: blue;
    }
	
	tr:hover{
		background-color: red;
	}
	</style>
</head>
<body>
	<h1>Worst Movies of 2017 (According to Metacritic), from Worst to Even Worst-er</h1>
	<table>
		<thread>
			<tr>
				<th>Name</th>
				<th>Metacritic Score</th>
				<th>Rotten Tomatoes Rating</th>
				<th>Production Budget Vs. Box Office Gross</th>
				<th>What did people have to say about it?</th>
			</tr>
		</thread>
		<tbody>
			<tr>
				<td>Just Getting Started</td>
				<td>21/100</td>
				<td>5%</td>
				<td>Made for $22,000,000, only made back $6,069,605</td>
				<td>"Dramatically and comically impotent." - Igantiy Vishnevetsky, AV Club</td>
			</tr>
			<tr>
				<td>Tyler Perry's Boo 2! A Madea Halloween</td>
				<td>17/100</td>
				<td>6%</td>
				<td>Even though it made back it's budget of $25 Million, it still only made $47,319,572, which means it's still considered a box office bomb, especially for a Tyler Perry movie.</td>
				<td>"Like Madea, Perry's getting away with attempted murder." - Odie Henderson, RogerEbert.com</td>
			</tr>
			<tr>
				<td>The Last Face</td>
				<td>16/100</td>
				<td>5%</td>
				<td>Was Released on Video on demand and had a limited release in theatres. Since no one actually saw The last Face in theatres (or in general tbh), the box office records for this movie just don't exist. </td>
				<td>"Sean Penn turns African strife into a two-hour perfume commercial with The Last Face, veering between gauzy impressionism and shrieky melodrama with his latest directorial effort." - Christy Lemire, RogerEbert.com</td>
			</tr>
			<tr>
				<td>The Layover</td>
				<td>15/100</td>
				<td>0%</td>
				<td>Literally the same situtation as The Last Face.</td>
				<td>"Watching a lonely suitcase circle a baggage claim conveyor belt is more diverting." - Kimber Myers, Los Angeles Time</td>
			</tr>
			<tr>
				<td>The Emoji Movie</td>
				<td>12/100</td>
				<td>9%</td>
				<td>Made for $50,000,000, made back $86,089,513</td>
				<td>"At its best, this seems like a second-rate version of Pixar's Inside Out. At its worst, it's a cash-grab based on a cynical high-level concept." - James Berardinelli - ReelViews</td>


</body>
</html>
